<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <style>
        .red-border{
            border-style: solid;
            border-color: red;
        }
        #red-border{
            border-style: solid;
            border-color: red;
        }
        .green-border{
            border-style: solid;
            border-color: green;
        }
        #green-border{
            border-style: solid;
            border-color: green;
        }
        .text-italics{
            font-style: italic;
        }
        #text-italics{
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1 id="green-border">ID Selector</h1>
    <h1 class="green-border text-italics">Class Selector</h1>
    <h2 id="red-border">ID Selector</h2>
    <p class="red-border text-italics">Paragraph</p>
</body>
</html>